.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root {
     --color-white: hsl(0, 0%, 100%);
     --color-slate-300: hsl(212, 45%, 89%);
     --color-slate-500: hsl(216, 15%, 48%);
     --color-slate-900: hsl(218, 44%, 22%);
}

html,
body {
    font-family: "Outfit", sans-serif;
    font-style: normal;
    background-color: var(--color-slate-300);
    height: 100%;
    padding: 16px;
    margin: 0;
}

.card-text {
    padding: 0 16px 0 16px;
}

p.title {
    font-size: 22px;
    font-weight: 700;
    color: var(--color-slate-900);
    line-height: 120%;
    margin-bottom: 16px;
}
p {
    font-size: 15px;
    color: var(--color-slate-500);
    font-weight: 400;
    line-height: 140%;
    padding: 0;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.content {
    flex-grow: 1;
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
}

.card {
    border-radius: 20px;
    padding: 16px 16px 40px 16px;
    background-color: var(--color-white);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

figure {
    padding: 0;
    margin: 0;
    img { 
        border-radius: 10px;
        width: 100%;
    }
}

/* Mobile */
@media screen and (min-width: 375px) {
    .card {
        max-width: calc(320px - 32px);
    }

}

/* Desktop */
@media screen and (max-width: 1440px) {

}